TimeWiz/UserControls/Home.xaml

<UserControl x:Class="TimeWiz.UserControls.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWiz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial">
    <UserControl.Background>
        <ImageBrush ImageSource="/TimeWiz;component/Images/TimeWiz-Home.jpg" Opacity="0.5"/>
    </UserControl.Background>

    <Grid HorizontalAlignment="Right" Height="450" VerticalAlignment="Top" Width="800">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <!-- Welcome Message -->
        <StackPanel x:Name="stckPnlWelcome" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="133,0,153,334" Height="96" Width="514">
            <TextBlock Text="Welcome to TimeWiz" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <TextBlock Text="Transform Minutes into Milestones! 🕒" HorizontalAlignment="Center" FontSize="22" Margin="0,5" FontWeight="SemiBold" FontFamily="Calibri"/>
        </StackPanel>

        <!-- Calendar -->
        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Right" StretchDirection="Both" Margin="0,174,206,-54" Width="393" Height="330" VerticalAlignment="Top">
            <Calendar x:Name="MyCalendar" Width="248" Height="206"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.508,0.688" >
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.035"/>
                        <TranslateTransform X="-0.023" Y="0.002"/>
                    </TransformGroup>
                </Calendar.RenderTransform>
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFBC83" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>

                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF58817E" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>
        </Viewbox>

    </Grid>
</UserControl>
