TimeWiz/UserControls/Study.xaml

<UserControl x:Class="TimeWiz.UserControls.Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWiz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Semester selection -->
        <Label Content="Select Semester:" Margin="0,0,0,5"  FontFamily="Calibri" />
        <ComboBox Name="moduleComboBox" Margin="157,0,441,0"  VerticalAlignment="Top" Height="22"/>

        <DataGrid Name="moduleDataGrid" HorizontalAlignment="Stretch" AreRowDetailsFrozen="True" CellEditEnding="moduleDataGrid_CellEditEnding" IsReadOnly="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
                  CanUserResizeColumns="False" CanUserResizeRows="False" VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,48,80,75" VerticalScrollBarVisibility="Auto">
            <!-- Defining columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Width="1.*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Module Code" Width="0.8*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Credits" Width="0.6*" Binding="{Binding Credits}"/>
                <DataGridTextColumn Header="ClassHoursPerWeek" Width="0.9*" Binding="{Binding ClassHoursPerWeek}"/>
                <DataGridTextColumn Header="Self-study Hours" Width="*" Binding="{Binding SelfStudyHours}"/>

                <!-- Study hours input column -->
                <DataGridTemplateColumn Header="Input Study Hours" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtStudyHours"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox   Text="{Binding StudiedHours, UpdateSourceTrigger=PropertyChanged}" /> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Save button -->
        <Button x:Name="btnStudySave" Content="Save" Background="#FFB5FF6F" Margin="0,0,24,18" HorizontalAlignment="Right" Width="59" Height="20" VerticalAlignment="Bottom" Click="btnStudySave_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF0CFF00" Opacity="0.45"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
