TimeWiz/UserControls/Study.xaml

<UserControl x:Class="TimeWiz.UserControls.Study"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWiz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial">

    <Grid Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <!-- label and comobox for choosing semester  -->
        <Label Content="Semester" HorizontalAlignment="Left" Margin="4,14,0,0" FontWeight="SemiBold" FontSize="15" Width="111" Height="30" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmBoxSemester" SelectionChanged="CmBoxSemester_SelectionChanged" HorizontalAlignment="Left" Margin="98,19,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

        <!-- datagrid to display the semester data -->
        <DataGrid  Name="semesterDataGrid" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="100" Margin="253,25,62,0"
                   VerticalAlignment="Top" HorizontalGridLinesBrush="Black" AutoGenerateColumns="False" VerticalGridLinesBrush="Black" CanUserResizeColumns="False" CanUserResizeRows="False" Background="#FFFBFFDF" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Semester" Width="0.6*" Binding="{Binding SemesterNum}"/>
                <DataGridTextColumn Header="Number of Weeks" Width="0.9*" Binding="{Binding NumberOfWeeks}"/>
                <DataGridTextColumn Header="Start Date" Width="1*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="1*" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- label -->
        <Label Content="Module Data" HorizontalAlignment="Left" Margin="6,102,0,0" FontWeight="SemiBold" FontSize="15" Width="111" Height="30" VerticalAlignment="Top"/>

        <!-- Datagrid to display the module data-->
        <DataGrid Name="moduleDataGrid" HorizontalAlignment="Stretch" IsReadOnly="True" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"
                  CanUserResizeColumns="False" CanUserResizeRows="False" AreRowDetailsFrozen="true" AutoGenerateColumns="False" Margin="4,140,62,164" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Background="#FFFBFFDF">
            <!-- Defining columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Width="1.*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Module Code" Width="0.8*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Credits" Width="0.6*" Binding="{Binding Credits}"/>
                <DataGridTextColumn Header="ClassHoursPerWeek" Width="0.9*" Binding="{Binding ClassHoursPerWeek}"/>
                <DataGridTextColumn Header="Self-study Hours" Width="0.9*" Binding="{Binding SelfStudyHours}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- label and combobox for choosing module code -->
        <Label x:Name="lblMdlCode" Content="Module Code" HorizontalAlignment="Left" Margin="58,112,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.Row="1"/>
        <ComboBox x:Name="cmBoxMCode" HorizontalAlignment="Left" Margin="58,142,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1"/>

        <!-- label and textbox for studyHours input -->
        <Label x:Name="lblStudyHours" Content="Input studied hours" HorizontalAlignment="Left" Margin="262,113,0,0" VerticalAlignment="Top" Height="26" Width="114" Grid.Row="1"/>
        <TextBox x:Name="txtStudyHrs" HorizontalAlignment="Left" Height="23" Margin="262,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <!-- Cancel button -->
        <Button x:Name="btnStudyCancel" Content="Cancel" Background="#FFFF7373" Margin="0,0,163,43" HorizontalAlignment="Right" Width="59" Height="20" VerticalAlignment="Bottom" Click="btnStudyCancel_Click" Grid.Row="1" >
            <Button.Effect>
                <DropShadowEffect Color="#FFFF3939" Opacity="0.45"/>
            </Button.Effect>
        </Button>

        <!-- Save button -->
        <Button x:Name="btnStudySave" Content="Save" Background="#FFB5FF6F" Margin="0,0,62,43" HorizontalAlignment="Right" Width="59" Height="20" VerticalAlignment="Bottom" Click="btnStudySave_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Color="#FF0CFF00" Opacity="0.45"/>
            </Button.Effect>
        </Button>



    </Grid>
</UserControl>
