TimeWiz/UserControls/View.xaml

<UserControl x:Class="TimeWiz.UserControls.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWiz.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Arial">

    <Grid HorizontalAlignment="Stretch" Height="450" VerticalAlignment="Top">

        <Label x:Name="lblSemester" Content="Semester" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cmBoxSemest"  SelectionChanged="CmBoxSemest_SelectionChanged" HorizontalAlignment="Left" Margin="146,24,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- datagrid to display the semester data -->
        <DataGrid  x:Name="DatagrdViewSem" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="99" Margin="202,65,0,0"
                   VerticalAlignment="Top" Width="498" HorizontalGridLinesBrush="Black" AutoGenerateColumns="False" VerticalGridLinesBrush="Black" CanUserResizeColumns="False" CanUserResizeRows="False" Background="#FFF9DBC1" >
            <!-- Defining columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Semester" Width="0.8*" Binding="{Binding SemesterNum}"/>
                <DataGridTextColumn Header="Number of Weeks" Width="0.8*" Binding="{Binding NumOfWeeks}"/>
                <DataGridTextColumn Header="Start Date" Width="1*" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date" Width="1*" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- datagrid to display the Module data -->
        <DataGrid x:Name="DatagrdViewModule" Margin="6,184,10,0"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="195"
                   VerticalAlignment="Top" HorizontalGridLinesBrush="Black" AutoGenerateColumns="False" VerticalGridLinesBrush="Black" CanUserResizeColumns="False" CanUserResizeRows="False" Background="#FFF9DBC1" >
            <!-- Defining columns -->
            <DataGrid.Columns >
                <DataGridTextColumn Header="Module Name"  Width="1.2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Module Code" Width="0.8*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Credits" Width="0.6*" Binding="{Binding Credits}"/>

                <DataGridTextColumn Header="ClassHoursPerWeek" Width="1*" Binding="{Binding ClassHoursPerWeek}"/>
                <DataGridTextColumn Header="Selfstudy Hours" Width="0.9*" Binding="{Binding SelfStudyHours}"/>
                <DataGridTextColumn Header="RemainingHours" Width="*" Binding="{Binding RemainingWeekHours}"/>

                <!-- DataGridTemplateColumn for Completion -->
                <DataGridTemplateColumn Header="Completion" Width="0.9*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Define the progress bar here -->
                            <ProgressBar Foreground="Green"  Minimum="0"
                                         Maximum="100" Value="{Binding ProgressBarPercentage}" Width="100"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Margin="0,405,54,0" VerticalAlignment="Top" Height="35" Click="btnDelete_Click" HorizontalAlignment="Right" Width="99">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF73939" Offset="0"/>
                    <GradientStop Color="#FFFF7E7E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/bin.png" Width="22" Height="22" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" Text="Delete" Margin="10,0" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblWeek" Foreground="Magenta" FontSize="21" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" Height="31" Width="109"/>
        <Label x:Name="lblView" Foreground="DarkCyan" Content="VIEW" FontSize="25" FontWeight="Bold"  Margin="0,10,24,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="75"/>

    </Grid>

</UserControl>
