TimeWiz/LoginAndRegister/LoginWindow.xaml

<Window x:Class="TimeWiz.LoginAndRegister.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeWiz.LoginAndRegister"
        mc:Ignorable="d"
         Height="495.819" Width="678.909"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame HorizontalAlignment="Left" Width="216" Height="467" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f7" Offset="0.0"/>
                    <GradientStop Color="#f034da" Offset="1.2"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <ContentControl x:Name="MainInput" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="447" Width="450" Grid.Column="1"/>

        <Image x:Name="imageName" Source="/Icons/TimeWiz4.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="73" Margin="-7,75,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="image" Source="/Icons/hourglass.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="136" Margin="46,147,0,0"/>

    </Grid>
</Window>