TimeWiz/LoginAndRegister/MyLogin.xaml

<UserControl x:Class="TimeWiz.LoginAndRegister.MyLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeWiz.LoginAndRegister"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="800" Height="450">
        <Border
            Background="White"
            CornerRadius="8" Margin="170,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20,19,20,0" Height="386" VerticalAlignment="Top">
                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="User Name"  Grid.Row="0" Margin="85,15,0,15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtUsername"
                          Grid.Row="1" Padding="0,5"
                          Width="255" BorderThickness="0,0,0,1"
                          HorizontalAlignment="Left" Margin="85,0,0,0"/>

                    <TextBlock Text="Password" Grid.Row="2" Margin="85,15,0,15" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="pwBox" Grid.Row="3"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left" Margin="85,0,0,0"/>
                </Grid>
                <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Don't have an account?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                <TextBlock x:Name="lblSignUp" 
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"  MouseLeftButtonDown="txtblkSignUp_MouseLeftButtonDown" PreviewMouseMove="lblblkSignUp_PreviewMouseMove">
                    <Underline>
                        Sign Up
                    </Underline>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>