TimeWiz/MainWindow.xaml

<Window x:Class="TimeWiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeWiz"
        mc:Ignorable="d"
        Title="TimeWiz" FontFamily="Arial" Height="550" Width="864" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="Azure" Icon="Icons/hourglass.png">

    <Grid Margin="0,0,-38,-21" HorizontalAlignment="Left" Width="896">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="138" Background="#FF004461" Margin="0,0,0,10" Grid.ColumnSpan="2">

            <Button  x:Name="HomeBtn" HorizontalAlignment="Stretch" Margin="19,35,19,0" Background="#FFE2E2E2"  Width="100"  Height="30" Click="HomeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/home.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Home" Margin="10,0" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button x:Name="ModuleBtn" HorizontalAlignment="Stretch" Margin="10,30,10,0" Background="#FFE2E2E2" Width="100" Height="30" Click="HomeBtn_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/module.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Add Module" Margin="10,0" VerticalAlignment="Center" Foreground="Black" Width="67"/>
                </StackPanel>
            </Button>
            <Button x:Name="StudyBtn" HorizontalAlignment="Stretch" Margin="10,30,10,0" Background="#FFE2E2E2" Width="100" Height="30" Click="HomeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/study.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Study" Margin="10,0" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button x:Name="ViewBtn" HorizontalAlignment="Stretch"  Margin="10,30,10,0" Background="#FFE2E2E2" Width="100" Height="30" Click="HomeBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/view.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="View" Margin="10,0" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button x:Name="ExitBtn" HorizontalAlignment="Stretch"  Margin="10,30,10,0" Background="#FFE2E2E2" Width="100" Height="30" Click="ExitBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/exit.png" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Exit" Margin="10,0" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Frame for displaying pages such as home,module,study and view  -->
        <ContentControl Name="MainFrame" Grid.Row="0" Background="#FFE0E0E0" Margin="143,0,31,0" Height="532" VerticalAlignment="Top"/>

    </Grid>
</Window>



